<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Unrecognized>
      <Word></Word>
    </Unrecognized>
    <Recognized>
      <Word>András</Word>
      <Word>Baer</Word>
      <Word>Wälti</Word>
      <Word>depersist</Word>
      <Word>dd</Word>
      <Word>fff</Word>
      <Word>ffff</Word>
      <Word>fffff</Word>
      <Word>ffffff</Word>
      <Word>fffffff</Word>
      <Word>hh</Word>
      <Word>mm</Word>
      <Word>mmm</Word>
      <Word>mmmm</Word>
      <Word>ms</Word>
      <Word>mss</Word>
      <Word>nn</Word>
      <Word>ss</Word>
      <Word>sep</Word>
      <Word>uuid</Word>
      <Word>www</Word>
      <Word>wwww</Word>
      <Word>yy</Word>
      <Word>yyyy</Word>
      <Word>Bertschi</Word>
      <Word>icemanind</Word>
      <Word>zeev</Word>
      <Word>goldstein</Word>
      <Word>Vasiljevic</Word>
      <Word>ascii</Word>
      <Word>async</Word>
      <Word>consolas</Word>
      <Word>diolan</Word>
      <Word>endian</Word>
      <Word>endianess</Word>
      <Word>enqueued</Word>
      <Word>exp</Word>
      <Word>forma</Word>
      <Word>formattable</Word>
      <Word>foreach</Word>
      <Word>Hundred</Word>
      <Word>isr</Word>
      <Word>indices</Word>
      <Word>lan</Word>
      <Word>Modbus</Word>
      <Word>Notifier</Word>
      <Word>Notifiers</Word>
      <Word>openable</Word>
      <Word>readonly</Word>
      <Word>Pre</Word>
      <Word>Presettable</Word>
      <Word>segoe</Word>
      <Word>sha</Word>
      <Word>uninstall</Word>
      <Word>Zavalov</Word>
    </Recognized>
    <Deprecated>
      <Term PreferredAlternate=""></Term>
    </Deprecated>
    <Compound>
      <Term CompoundAlternate=""></Term>
    </Compound>
    <DiscreteExceptions>
      <Term></Term>
    </DiscreteExceptions>
  </Words>
  <Acronyms>
    <CasingExceptions>
      <Acronym>isr</Acronym>
      <Acronym>Ms</Acronym>
    </CasingExceptions>
  </Acronyms>
</Dictionary>
